<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Korean Grammar Website</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Navbar Section-->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"> Korean Grammar </a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">Dashboard</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/Grammar.html" class="navbar__links">Grammar</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/Vocabulary.html" class="navbar__links">Vocabulary</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="/" class="button">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
        <script src="app.js"></script>

        <!--Hero Section-->
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>안녕하세요</h1>
                    <h2>한국어를 배우고 싶니?</h2>
                    <p>Improve your Korean skills with this new Website</p>
                    <button class="main__btn"><a href="/">Get Started</a></button>
                </div>
                <div class="main__img--container">
                    <img src="images/pic1.svg" alt="pic" id="main__img">
                </div>
            </div>
        </div>
    </body>
</html>